# cpm-pages-aem-port-example

./: .gitignore  LICENSE  MigrationApproach.md  README.md  TODO.md  pom.xml
composum-prototype-aemwcmcorereplacement/: README.md  pom.xml
composum-prototype-aemwcmcorereplacement/app/: pom.xml
composum-prototype-aemwcmcorereplacement/app/bundle/: pom.xml
composum-prototype-aemwcmcorereplacement/app/bundle/src/aigenerated/java/: README.md
composum-prototype-aemwcmcorereplacement/app/bundle/src/aigenerated/java/com/adobe/cq/wcm/core/components/models/: Breadcrumb.java  Breadcrumb.md  Component.md  Image.java  Image.md  Separator.java  Separator.md  Teaser.java  Teaser.md  Text.java  Text.md  Title.java  Title.md
composum-prototype-aemwcmcorereplacement/app/bundle/src/main/java/com/adobe/cq/export/json/: ComponentExporter.java  ExporterConstants.java
composum-prototype-aemwcmcorereplacement/app/bundle/src/main/java/com/adobe/cq/wcm/core/components/internal/link/: LinkManagerImpl.java
composum-prototype-aemwcmcorereplacement/app/bundle/src/main/java/com/adobe/cq/wcm/core/components/models/: AbstractComponent.java  Component.java  Title.java
composum-prototype-aemwcmcorereplacement/app/bundle/src/main/java/com/adobe/cq/wcm/core/components/models/datalayer/builder/: DataLayerBuilder.java
composum-prototype-aemwcmcorereplacement/app/bundle/src/main/java/com/day/cq/commons/jcr/: JcrConstants.java
composum-prototype-aemwcmcorereplacement/app/bundle/src/main/java/com/day/cq/wcm/api/: NameConstants.java
composum-prototype-aemwcmcorereplacement/app/bundle/src/main/java/composum/prototype/aemwcmcorereplacement/: package-info.java
composum-prototype-aemwcmcorereplacement/app/bundle/src/main/java/composum/prototype/aemwcmcorereplacement/migration/: AemWcmCoreMigrationMethod.java  AemWcmCoreMigrationService.java
composum-prototype-aemwcmcorereplacement/app/bundle/src/main/java/composum/prototype/aemwcmcorereplacement/migration/impl/: AbstractAemWcmCoreMigrationMethod.java  AemWcmCoreMigrationServiceImpl.java  MigrateExperienceFragment.java  MigrateExperienceFragmentPage.java  MigrateImageComponent.java  MigrateNewComponents.java  MigratePage.java  MigrateParsysComponent.java  MigrateSiteRoot.java  MigrateTeaserComponent.java  MigrateTextComponent.java  MigrateTitleComponent.java
composum-prototype-aemwcmcorereplacement/app/bundle/src/test/java/composum/prototype/aemwcmcorereplacement/: package-info.java
composum-prototype-aemwcmcorereplacement/app/bundle/src/test/java/composum/prototype/aemwcmcorereplacement/aicodegen/: RunWcmComponentsCodeGeneration.java
composum-prototype-aemwcmcorereplacement/app/bundle/src/test/java/composum/prototype/aemwcmcorereplacement/aitasks/: AIFileRepository.java  AITask.java  AIVersionMarker.java
composum-prototype-aemwcmcorereplacement/app/bundle/src/test/java/composum/prototype/aemwcmcorereplacement/simpleOpenAIClient/: ChatCompletionBuilder.java  ChatCompletionBuilderRun.java  ChatCompletionBuilderTest.java
composum-prototype-aemwcmcorereplacement/app/bundle/src/test/resources/: simplelogger.properties
composum-prototype-aemwcmcorereplacement/app/bundle/src/test/resources/aiprompts/: com.adobe.cq.wcm.core.components.models.Image.md  com.adobe.cq.wcm.core.components.models.Teaser.md  generalsystemmessage.prompt  generateModelAttributeList.md  generateModelClass.md
composum-prototype-aemwcmcorereplacement/app/package/: pom.xml
composum-prototype-aemwcmcorereplacement/app/package/src/main/content/jcr_root/apps/composum/prototype/aem-wcm-core-replacement/components/experiencefragment/: .content.xml
composum-prototype-aemwcmcorereplacement/app/package/src/main/content/jcr_root/apps/composum/prototype/aem-wcm-core-replacement/components/image/: .content.xml
composum-prototype-aemwcmcorereplacement/app/package/src/main/content/jcr_root/apps/composum/prototype/aem-wcm-core-replacement/components/parsys/: .content.xml
composum-prototype-aemwcmcorereplacement/app/package/src/main/content/jcr_root/apps/composum/prototype/aem-wcm-core-replacement/components/separator/: .content.xml  separator.jsp
composum-prototype-aemwcmcorereplacement/app/package/src/main/content/jcr_root/apps/composum/prototype/aem-wcm-core-replacement/components/teaser/: .content.xml
composum-prototype-aemwcmcorereplacement/app/package/src/main/content/jcr_root/apps/composum/prototype/aem-wcm-core-replacement/components/text/: .content.xml
composum-prototype-aemwcmcorereplacement/app/package/src/main/content/jcr_root/apps/composum/prototype/aem-wcm-core-replacement/components/title/: .content.xml
composum-prototype-aemwcmcorereplacement/app/package/src/main/content/jcr_root/apps/composum/prototype/aem-wcm-core-replacement/components/unmigrated/: .content.xml  GET.html
composum-prototype-aemwcmcorereplacement/app/package/src/main/content/jcr_root/apps/composum/prototype/aem-wcm-core-replacement/components/xfpage/: .content.xml
composum-prototype-aemwcmcorereplacement/app/package/src/main/content/jcr_root/apps/composum/prototype/aem-wcm-core-replacement/groovy/: AttributesReport.groovy  ResourceTypesReport.groovy
composum-prototype-aemwcmcorereplacement/app/package/src/main/content/jcr_root/apps/composum/prototype/aem-wcm-core-replacement/groovy/analysis/: AttributesReport.groovy  ResourceTypesReport.groovy
composum-prototype-aemwcmcorereplacement/app/package/src/main/content/jcr_root/apps/composum/prototype/aem-wcm-core-replacement/groovy/migration/: 0CopyAndRewriteTrees.groovy  0MigratePrimaryTypes.groovy  1MigratePrimaryTypes.groovy  2ExecuteMigration.groovy
composum-prototype-aemwcmcorereplacement/app/package/src/main/content/jcr_root/apps/composum/prototype/aem-wcm-core-replacement/templates/page/: .content.xml
composum-prototype-aemwcmcorereplacement/app/package/src/main/content/jcr_root/apps/wknd/components/teaser/: .content.xml
composum-prototype-aemwcmcorereplacement/content/: pom.xml
documentation/: CodeCreationByAI.md  ComponentMigrationDetails.md  CoreComponentsSubstitution.md  wkndattributes.txt  wkndmigration.md  (+2 more)
(+6 files in other folders)
