<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.prototype.aemwcmcorereplacement</groupId>
        <artifactId>composum-prototype-aemwcmcorereplacement</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>composum-prototype-aemwcmcorereplacement-content</artifactId>
    <packaging>content-package</packaging>

    <name>Partial AEM Core Replacement Content</name>
    <description>Content package for composum-prototype-aemwcmcorereplacement. Explorative partial replacement for the aem core wcm components in a migration from AEM to Composum Pages</description>

    <build>
        <resources>

            <resource>
                <directory>src/main/content/jcr_root</directory>
                <excludes>
                    <exclude>**/.vlt*</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/*.scss</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>${basedir}/src/main/content/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>

        </resources>
        <plugins>

            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>

                    <group>${package.group}</group>
                    <properties>
                        <createdBy>${package.company}</createdBy>
                    </properties>

                    <filters>
                        <filter>
                            <root>/content/composum/prototype/aem-wcm-core-replacement</root>
                        </filter>
                    </filters>

                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>

        <!-- Composum Pages -->
        <dependency>
            <groupId>com.composum.pages</groupId>
            <artifactId>composum-pages-commons-bundle</artifactId>
        </dependency>

        <!-- Composum Core -->
        <dependency>
            <groupId>com.composum.nodes</groupId>
            <artifactId>composum-nodes-commons</artifactId>
        </dependency>

        <!-- Taglib support -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

    </dependencies>
    <profiles>

        <profile>
            <id>installBundle</id>
        </profile>
        <profile>
            <id>installPackage</id>
        </profile>
        <profile>
            <id>installTestContent</id>
            <activation>
                <property>
                    <name>deploy.testContent</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>installMapping</id>
        </profile>

    </profiles>
</project>
