##Result of attribute analysis according to https://stoerr.github.io/til/AdobeAEM/AnalyzeSite.html on /content/wknd etc.

## Result of attribute analysis on /content/wknd:

nt:unstructured null: (1198 times)
- jcr:mixinTypes (67%)
- offset (63%)
- width (63%)
- link (3%)
- text (3%)
- behavior (1%)
+ nt:unstructured null (66%)
+ nt:unstructured wknd/components/image (1%)
+ nt:file null (0%)

nt:unstructured wknd/components/container: (495 times)
- jcr:mixinTypes (65%)
- layout (36%)
- cq:styleIds (23%)
- cq:panelTitle (4%)
- jcr:title (1%)
+ nt:unstructured wknd/components/container (60%)
+ nt:unstructured wknd/components/title (42%)
+ nt:unstructured null (17%)
+ nt:unstructured wknd/components/contentfragment (14%)
+ nt:unstructured wknd/components/sharing (14%)
+ nt:unstructured wknd/components/carousel (10%)
+ nt:unstructured wknd/components/tabs (10%)
+ nt:unstructured wknd/components/breadcrumb (10%)
+ nt:unstructured wknd/components/experiencefragment (9%)
+ nt:unstructured wknd/components/separator (9%)
+ nt:unstructured wknd/components/image (8%)
+ nt:unstructured wknd/components/text (8%)
+ nt:unstructured wknd/components/teaser (6%)
+ nt:unstructured wknd/components/list (4%)
+ nt:unstructured wknd/components/image-list (2%)
+ nt:unstructured wknd/components/button (1%)
+ nt:unstructured wknd/components/download (1%)
+ nt:unstructured wknd/components/accordion (1%)

nt:unstructured wknd/components/image: (333 times)
- fileReference (100%)
- jcr:mixinTypes (67%)
- altValueFromDAM (60%)
- displayPopupTitle (60%)
- isDecorative (60%)
- titleValueFromDAM (60%)
- imageCrop (9%)
- jcr:title (5%)
- alt (3%)
- cq:panelTitle (2%)
+ nt:unstructured null (5%)

nt:unstructured dam/cfm/components/grid: (268 times)
- jcr:mixinTypes (66%)
+ nt:unstructured wknd/components/image (67%)
+ nt:unstructured wknd/components/title (12%)
+ nt:unstructured wknd/components/text (6%)

nt:unstructured wknd/components/title: (240 times)
- type (75%)
- jcr:title (68%)
- jcr:mixinTypes (67%)
- cq:styleIds (49%)
+ nt:unstructured null (25%)

nt:unstructured wknd/components/contentfragment: (213 times)
- displayMode (100%)
- elementNames (100%)
- fragmentPath (100%)
- variationName (100%)
- text (85%)
- cq:panelTitle (68%)
- jcr:mixinTypes (67%)
- paragraphScope (66%)
- cq:styleIds (31%)
- paragraphHeadings (1%)
+ nt:unstructured dam/cfm/components/grid (126%)
+ nt:unstructured wcm/foundation/components/responsivegrid (37%)
+ nt:unstructured wknd/components/container (27%)
+ nt:unstructured null (25%)

cq:Page null: (124 times)
- jcr:mixinTypes (2%)
+ cq:PageContent wknd/components/page (98%)
+ cq:Page null (94%)
+ cq:PageContent composum/aem/microsite (2%)
+ cq:PageContent wcm-io/caconfig/editor/components/page/editor (1%)

cq:PageContent wknd/components/page: (122 times)
- cq:template (100%)
- jcr:title (100%)
- cq:lastModified (99%)
- cq:lastModifiedBy (99%)
- jcr:mixinTypes (79%)
- jcr:description (68%)
- cq:tags (65%)
- socialMedia (57%)
- jcr:baseVersion (52%)
- jcr:isCheckedOut (52%)
- jcr:predecessors (52%)
- jcr:uuid (52%)
- jcr:versionHistory (52%)
- pageTitle (18%)
- cq:conf (11%)
- cq:lastTranslationUpdate (11%)
- jcr:language (10%)
- cq:lastReplicated (7%)
- cq:lastReplicatedBy (7%)
- cq:lastReplicationAction (7%)
- shortDescription (5%)
- cq:propertyInheritanceCancelled (4%)
- cq:redirectTarget (3%)
- hideInNav (3%)
- cq:lastTranslationDone (2%)
- cq:translationMethod (2%)
- cq:translationProject (2%)
- cq:translationProviderCloudConfig (2%)
- cq:translationProviderName (2%)
- cq:translationStatus (2%)
- pwaCachestrategy (2%)
- pwaDisplay (2%)
- pwaOrientation (2%)
- cq:allowedTemplates (1%)
- sling:configRef (1%)
+ nt:unstructured wknd/components/container (98%)
+ cq:LiveCopy null (9%)
+ nt:unstructured null (1%)

nt:unstructured wcm/foundation/components/responsivegrid: (78 times)
- jcr:mixinTypes (67%)
+ nt:unstructured wknd/components/image (12%)

nt:unstructured wknd/components/sharing: (69 times)
- jcr:mixinTypes (67%)
+ nt:unstructured null (70%)

nt:unstructured wknd/components/text: (58 times)
- textIsRich (100%)
- text (97%)
- jcr:mixinTypes (66%)
- cq:styleIds (41%)
+ nt:unstructured null (26%)

nt:unstructured wknd/components/carousel: (51 times)
- cq:styleIds (100%)
- jcr:mixinTypes (67%)
- autopauseDisabled (59%)
- autoplay (59%)
- delay (12%)
+ nt:unstructured wknd/components/image (188%)
+ nt:unstructured wknd/components/teaser (18%)

nt:unstructured wknd/components/tabs: (51 times)
- accessibilityLabel (94%)
- jcr:mixinTypes (67%)
+ nt:unstructured wknd/components/contentfragment (282%)
+ nt:unstructured null (94%)
+ nt:unstructured wknd/components/image-list (35%)

nt:unstructured wknd/components/breadcrumb: (48 times)
- cq:styleIds (100%)
- disableShadowing (100%)
- hideCurrent (100%)
- showHidden (100%)
- startLevel (100%)
- jcr:mixinTypes (67%)

nt:unstructured wknd/components/experiencefragment: (45 times)
- fragmentVariationPath (100%)
- jcr:mixinTypes (67%)
- cq:styleIds (47%)
+ nt:unstructured null (53%)

nt:unstructured wknd/components/separator: (43 times)
- jcr:mixinTypes (77%)
- cq:styleIds (49%)
+ nt:unstructured null (14%)

nt:unstructured wknd/components/teaser: (40 times)
- actionsEnabled (100%)
- cq:styleIds (100%)
- descriptionFromPage (100%)
- fileReference (100%)
- textIsRich (100%)
- titleFromPage (100%)
- jcr:title (85%)
- jcr:mixinTypes (75%)
- cq:panelTitle (48%)
- jcr:description (45%)
- id (15%)
- pretitle (15%)
+ nt:unstructured null (108%)

nt:unstructured wknd/components/image-list: (30 times)
- childDepth (100%)
- listFrom (100%)
- sortOrder (100%)
- tagsMatch (100%)
- orderBy (70%)
- jcr:mixinTypes (67%)
- cq:panelTitle (60%)
- tags (50%)
- parentPage (20%)
- maxItems (10%)
- pages (10%)

nt:file null: (29 times)
+ nt:resource null (100%)

nt:resource null: (29 times)
- jcr:data (100%)
- jcr:mimeType (100%)
- jcr:uuid (100%)
- jcr:baseVersion (86%)
- jcr:isCheckedOut (86%)
- jcr:mixinTypes (86%)
- jcr:predecessors (86%)
- jcr:versionHistory (86%)
+ nt:folder null (3%)

nt:unstructured wknd/components/list: (21 times)
- childDepth (100%)
- cq:styleIds (100%)
- linkItems (100%)
- listFrom (100%)
- maxItems (100%)
- orderBy (100%)
- parentPage (100%)
- showDescription (100%)
- showModificationDate (100%)
- sortOrder (100%)
- tagsMatch (100%)
- jcr:mixinTypes (67%)

cq:LiveCopy null: (11 times)
- cq:isDeep (100%)
- cq:master (100%)
- cq:rolloutConfigs (100%)

nt:folder null: (10 times)
+ nt:file null (270%)
+ nt:folder null (80%)

nt:unstructured wknd/components/button: (6 times)
- accessibilityLabel (100%)
- cq:styleIds (100%)
- jcr:title (100%)
- link (100%)
- jcr:mixinTypes (67%)

nt:unstructured wknd/components/download: (6 times)
- actionText (100%)
- descriptionFromAsset (100%)
- fileReference (100%)
- inline (100%)
- jcr:description (100%)
- jcr:title (100%)
- textIsRich (100%)
- titleFromAsset (100%)
- jcr:mixinTypes (67%)

nt:unstructured wknd/components/accordion: (3 times)
- headingElement (100%)
- singleExpansion (100%)
- jcr:mixinTypes (67%)
+ nt:unstructured wknd/components/container (700%)
+ nt:unstructured null (100%)

cq:PageContent composum/aem/microsite: (2 times)
- cq:lastModified (100%)
- cq:lastModifiedBy (100%)
- cq:template (100%)
- fileMimeType (50%)
- fileModified (50%)
- fileName (50%)
- indexPath (50%)
- jcr:title (50%)
- lastImportTime (50%)
+ nt:file null (50%)
+ nt:folder null (50%)

cq:PageContent wcm-io/caconfig/editor/components/page/editor: (1 times)
- cq:lastModified (100%)
- cq:lastModifiedBy (100%)
- cq:template (100%)
- jcr:title (100%)


## Result of attribute analysis on /content/dam/wknd:

nt:unstructured null: (2521 times)
- xmpNodeType (40%)
- confidence (36%)
- name (36%)
- isCustom (35%)
- stEvt:action (17%)
- stEvt:instanceID (12%)
- stEvt:softwareAgent (12%)
- stEvt:when (12%)
- stEvt:changed (12%)
- xmpArraySize (9%)
- xmpArrayType (9%)
- jcr:mixinTypes (7%)
- dam:extracted (5%)
- dam:sha1 (5%)
- dam:size (5%)
- dc:format (5%)
- dam:Physicalheightininches (5%)
- dam:Physicalwidthininches (5%)
- dam:Bitsperpixel (5%)
- dam:Fileformat (5%)
- dam:MIMEtype (5%)
- dam:Numberofimages (5%)
- dam:Numberoftextualcomments (5%)
- dam:Physicalheightindpi (5%)
- dam:Physicalwidthindpi (5%)
- dam:Progressive (5%)
- tiff:ImageLength (5%)
- tiff:ImageWidth (5%)
- crs:What (5%)
- xmp:CreatorTool (5%)
- stEvt:parameters (5%)
- xmpMM:DocumentID (5%)
- xmpMM:InstanceID (5%)
- xmpMM:OriginalDocumentID (5%)
- xmp:CreateDate (4%)
- xmp:MetadataDate (4%)
- xmp:ModifyDate (4%)
- crs:MaskValue (4%)
- exif:ColorSpace (4%)
- tiff:ResolutionUnit (4%)
- tiff:XResolution (4%)
- tiff:YResolution (4%)
- exif:ExifVersion (4%)
- dc:modified (4%)
- exif:PixelXDimension (4%)
- exif:PixelYDimension (4%)
- tiff:Orientation (4%)
- jcr:title (4%)
- photoshop:ColorMode (4%)
- tiff:BitsPerSample (4%)
- tiff:BitsPerSample_xmpArrayType (4%)
- tiff:PhotometricInterpretation (4%)
- tiff:SamplesPerPixel (4%)
- dc:title (3%)
- dc:rights (3%)
- dam:TimeCreated (3%)
- dc:date (3%)
- dc:date_xmpArrayType (3%)
- photoshop:DateCreated (3%)
- stRef:documentID (3%)
- exif:DateTimeOriginal (3%)
- crs:Feather (3%)
- crs:Method (3%)
- crs:OffsetY (3%)
- crs:Opacity (3%)
- crs:Seed (3%)
- crs:SourceState (3%)
- crs:SourceX (3%)
- crs:SpotType (3%)
- photoshop:LegacyIPTCDigest (3%)
- exif:ApertureValue (2%)
- exif:ExposureTime (2%)
- exif:FNumber (2%)
- exif:FocalLength (2%)
- exif:ISOSpeedRatings (2%)
- exif:ISOSpeedRatings_xmpArrayType (2%)
- exif:ShutterSpeedValue (2%)
- tiff:Model (2%)
- exif:ExposureBiasValue (2%)
- exif:ExposureMode (2%)
- exif:MeteringMode (2%)
- exif:WhiteBalance (2%)
- tiff:Make (2%)
- crs:CenterWeight (2%)
- crs:Dabs (2%)
- crs:Dabs_xmpArrayType (2%)
- crs:Flow (2%)
- crs:Radius (2%)
- exif:ExposureProgram (2%)
- psAux:Lens (2%)
- dc:subject (2%)
- dc:subject_xmpArrayType (2%)
- exif:CustomRendered (2%)
- exif:SceneCaptureType (2%)
- psAux:LensInfo (2%)
- exifEX:LensModel (2%)
- exifEX:LensSpecification (2%)
- exifEX:LensSpecification_xmpArrayType (2%)
- exifEX:PhotographicSensitivity (2%)
- exif:MaxApertureValue (2%)
- exif:Fired (2%)
- exif:Function (2%)
- exif:Mode (2%)
- exif:RedEyeMode (2%)
- exif:Return (2%)
- crs:Version (2%)
- crs:AlreadyApplied (2%)
- crs:BlueHue (2%)
- crs:BlueSaturation (2%)
- crs:CameraProfile (2%)
- crs:ColorNoiseReduction (2%)
- crs:ConvertToGrayscale (2%)
- crs:GreenHue (2%)
- crs:GreenSaturation (2%)
- crs:HasSettings (2%)
- crs:HueAdjustmentAqua (2%)
- crs:HueAdjustmentBlue (2%)
- crs:HueAdjustmentGreen (2%)
- crs:HueAdjustmentMagenta (2%)
- crs:HueAdjustmentOrange (2%)
- crs:HueAdjustmentPurple (2%)
- crs:HueAdjustmentRed (2%)
- crs:HueAdjustmentYellow (2%)
- crs:LuminanceAdjustmentAqua (2%)
- crs:LuminanceAdjustmentBlue (2%)
- crs:LuminanceAdjustmentGreen (2%)
- crs:LuminanceAdjustmentMagenta (2%)
- crs:LuminanceAdjustmentOrange (2%)
- crs:LuminanceAdjustmentPurple (2%)
- crs:LuminanceAdjustmentRed (2%)
- crs:LuminanceAdjustmentYellow (2%)
- crs:LuminanceSmoothing (2%)
- crs:ParametricDarks (2%)
- crs:ParametricHighlightSplit (2%)
- crs:ParametricHighlights (2%)
- crs:ParametricLights (2%)
- crs:ParametricMidtoneSplit (2%)
- crs:ParametricShadowSplit (2%)
- crs:ParametricShadows (2%)
- crs:PostCropVignetteAmount (2%)
- crs:RedHue (2%)
- crs:RedSaturation (2%)
- crs:SaturationAdjustmentAqua (2%)
- crs:SaturationAdjustmentBlue (2%)
- crs:SaturationAdjustmentGreen (2%)
- crs:SaturationAdjustmentMagenta (2%)
- crs:SaturationAdjustmentOrange (2%)
- crs:SaturationAdjustmentPurple (2%)
- crs:SaturationAdjustmentRed (2%)
- crs:SaturationAdjustmentYellow (2%)
- crs:ShadowTint (2%)
- crs:SharpenDetail (2%)
- crs:SharpenEdgeMasking (2%)
- crs:SharpenRadius (2%)
- crs:SplitToningBalance (2%)
- crs:SplitToningHighlightHue (2%)
- crs:SplitToningHighlightSaturation (2%)
- crs:SplitToningShadowHue (2%)
- crs:SplitToningShadowSaturation (2%)
- crs:Vibrance (2%)
- crs:VignetteAmount (2%)
- exif:FocalPlaneResolutionUnit (2%)
- exif:FocalPlaneXResolution (2%)
- exif:FocalPlaneYResolution (2%)
- stRef:originalDocumentID (2%)
- dc:creator (2%)
- dc:creator_xmpArrayType (2%)
- psAux:SerialNumber (2%)
- crs:AutoLateralCA (2%)
- crs:GrainAmount (2%)
- crs:LensManualDistortionAmount (2%)
- crs:LensProfileEnable (2%)
- crs:LensProfileSetup (2%)
- crs:PerspectiveHorizontal (2%)
- crs:PerspectiveRotate (2%)
- crs:PerspectiveScale (2%)
- crs:PerspectiveVertical (2%)
- crs:ProcessVersion (2%)
- exifEX:BodySerialNumber (2%)
- crs:HasCrop (2%)
- dam:DigitalCreationDate (2%)
- crs:DefringeGreenAmount (2%)
- crs:DefringeGreenHueHi (2%)
- crs:DefringeGreenHueLo (2%)
- crs:DefringePurpleAmount (2%)
- crs:DefringePurpleHueHi (2%)
- crs:DefringePurpleHueLo (2%)
- crs:ToneCurve (2%)
- crs:ToneCurveName (2%)
- crs:ToneCurveName2012 (2%)
- crs:ToneCurvePV2012 (2%)
- crs:ToneCurvePV2012Blue (2%)
- crs:ToneCurvePV2012Blue_xmpArrayType (2%)
- crs:ToneCurvePV2012Green (2%)
- crs:ToneCurvePV2012Green_xmpArrayType (2%)
- crs:ToneCurvePV2012Red (2%)
- crs:ToneCurvePV2012Red_xmpArrayType (2%)
- crs:ToneCurvePV2012_xmpArrayType (2%)
- crs:ToneCurve_xmpArrayType (2%)
- exif:ComponentsConfiguration (2%)
- exif:ComponentsConfiguration_xmpArrayType (2%)
- exif:FlashpixVersion (2%)
- photoshop:ICCProfile (2%)
- tiff:YCbCrPositioning (2%)
- photoshop:Country (2%)
- photoshop:Credit (2%)
- photoshop:Source (2%)
- prismusagerights:creditLine (2%)
- prismusagerights:creditLine_xmpArrayType (2%)
- crs:Blacks2012 (2%)
- crs:Clarity2012 (2%)
- crs:Contrast2012 (2%)
- crs:Exposure2012 (2%)
- crs:Highlights2012 (2%)
- crs:Shadows2012 (2%)
- crs:ToneCurveBlue (2%)
- crs:ToneCurveBlue_xmpArrayType (2%)
- crs:ToneCurveGreen (2%)
- crs:ToneCurveGreen_xmpArrayType (2%)
- crs:ToneCurveRed (2%)
- crs:ToneCurveRed_xmpArrayType (2%)
- crs:Whites2012 (2%)
- dc:description (2%)
- crs:PerspectiveAspect (2%)
- crs:PerspectiveUpright (2%)
- dam:DigitalCreationTime (2%)
- psAux:ApproximateFocusDistance (2%)
- stRef:instanceID (2%)
- crs:Tint (2%)
- exifEX:SensitivityType (2%)
- psAux:LensID (2%)
- tiff:YCbCrSubSampling (2%)
- tiff:YCbCrSubSampling_xmpArrayType (2%)
- count (2%)
- dam:score (2%)
- lastUsed (2%)
- psAux:ImageNumber (2%)
- usedBy (2%)
- crs:ColorNoiseReductionDetail (2%)
- psAux:Firmware (2%)
- psAux:FlashCompensation (2%)
- exif:Saturation (2%)
- exif:Sharpness (2%)
- crs:AutoWhiteVersion (1%)
- crs:ColorNoiseReductionSmoothness (1%)
- simsearchVersion (1%)
- crs:Alpha (1%)
- crs:CenterValue (1%)
- crs:PerimeterValue (1%)
- crs:SizeX (1%)
- crs:SizeY (1%)
- crs:X (1%)
- crs:Y (1%)
- haystack0 (1%)
- lastTransferredForTagging (1%)
- exifEX:RecommendedExposureIndex (1%)
- bgcolor (1%)
- dam:folderThumbnailPaths (1%)
- height (1%)
- jcr:data (1%)
- jcr:mimeType (1%)
- width (1%)
- xmp:Rating (1%)
- xmpRights:UsageTerms (1%)
- xmpRights:UsageTerms_xmpArrayType (1%)
- exifEX:LensSerialNumber (1%)
- psAux:LensSerialNumber (1%)
- exif:Contrast (1%)
- photoshop:Headline (1%)
- xmpRights:Marked (1%)
- cq:model (1%)
- crs:RawFileName (1%)
- crs:CameraProfileDigest (1%)
- exif:FileSource (1%)
- exif:FocalLengthIn35mmFilm (1%)
- exif:SceneType (1%)
- exif:LightSource (1%)
- crs:CorrectionActive (1%)
- crs:CorrectionAmount (1%)
- crs:LocalBrightness (1%)
- crs:LocalSaturation (1%)
- crs:LocalSharpness (1%)
- crs:LocalToningHue (1%)
- crs:LocalToningSaturation (1%)
- Iptc4xmpCore:CiUrlWork (1%)
- crs:Saturation (1%)
- crs:Sharpness (1%)
- crs:UprightCenterMode (1%)
- crs:UprightCenterNormX (1%)
- crs:UprightCenterNormY (1%)
- crs:UprightFocalLength35mm (1%)
- crs:UprightFocalMode (1%)
- crs:UprightPreview (1%)
- crs:UprightTransformCount (1%)
- crs:UprightVersion (1%)
- crs:WhiteBalance (1%)
- Iptc4xmpCore:CiAdrCity (1%)
- Iptc4xmpCore:CiEmailWork (1%)
- crs:CropAngle (1%)
- crs:LocalClarity2012 (1%)
- crs:LocalContrast2012 (1%)
- crs:LocalDefringe (1%)
- crs:LocalExposure2012 (1%)
- crs:LocalHighlights2012 (1%)
- crs:LocalLuminanceNoise (1%)
- crs:LocalMoire (1%)
- crs:LocalShadows2012 (1%)
- crs:LocalTemperature (1%)
- crs:LocalTint (1%)
- exif:ExifOffset (1%)
- crs:CropConstrainToWarp (1%)
- crs:Temperature (1%)
- exif:DigitalZoomRatio (1%)
- xmp:Label (1%)
- Iptc4xmpCore:CiTelWork (1%)
- adventureActivity (1%)
- adventureActivity@LastModified (1%)
- adventureDescription (1%)
- adventureDescription@ContentType (1%)
- adventureDescription@LastModified (1%)
- adventureDifficulty (1%)
- adventureDifficulty@LastModified (1%)
- adventureGearList (1%)
- adventureGearList@ContentType (1%)
- adventureGearList@LastModified (1%)
- adventureGroupSize (1%)
- adventureGroupSize@LastModified (1%)
- adventureItinerary (1%)
- adventureItinerary@ContentType (1%)
- adventureItinerary@LastModified (1%)
- adventurePrice (1%)
- adventurePrice@LastModified (1%)
- adventurePrimaryImage (1%)
- adventurePrimaryImage@LastModified (1%)
- adventureTitle (1%)
- adventureTitle@LastModified (1%)
- adventureTripLength (1%)
- adventureTripLength@LastModified (1%)
- adventureType (1%)
- adventureType@LastModified (1%)
- crs:LensProfileChromaticAberrationScale (1%)
- crs:LensProfileDigest (1%)
- crs:LensProfileDistortionScale (1%)
- crs:LensProfileFilename (1%)
- crs:LensProfileName (1%)
- crs:LensProfileVignettingScale (1%)
- exif:SensingMethod (1%)
- exif:SubjectDistanceRange (1%)
- psAux:LateralChromaticAberrationCorrectionAlreadyApplied (1%)
- Iptc4xmpCore:CiAdrCtry (1%)
- Iptc4xmpCore:CiAdrExtadr (1%)
- Iptc4xmpCore:CiAdrPcode (1%)
- Iptc4xmpCore:CiAdrRegion (1%)
- psAux:DistortionCorrectionAlreadyApplied (1%)
- psAux:VignetteCorrectionAlreadyApplied (1%)
- exif:GainControl (0%)
- crs:Dehaze (0%)
- crs:LuminanceNoiseReductionContrast (0%)
- crs:LuminanceNoiseReductionDetail (0%)
- crs:ToneMapStrength (0%)
- exif:Columns (0%)
- exif:Rows (0%)
- exif:Values (0%)
- exif:Values_xmpArrayType (0%)
- photoshop:City (0%)
- sourcing (0%)
- xmpRights:WebStatement (0%)
- crs:IncrementalTemperature (0%)
- crs:IncrementalTint (0%)
- dam:Unknown (0%)
- exif:BrightnessValue (0%)
- exif:SubjectDistance (0%)
- photoshop:AuthorsPosition (0%)
- crs:Brightness (0%)
- crs:Clarity (0%)
- crs:Exposure (0%)
- crs:FillLight (0%)
- crs:HighlightRecovery (0%)
- crs:Shadows (0%)
- author (0%)
- author@LastModified (0%)
- crs:PostCropVignetteFeather (0%)
- crs:PostCropVignetteHighlightContrast (0%)
- crs:PostCropVignetteMidpoint (0%)
- crs:PostCropVignetteRoundness (0%)
- crs:PostCropVignetteStyle (0%)
- main (0%)
- main@ContentType (0%)
- main@LastModified (0%)
- photoshop:DocumentAncestors (0%)
- photoshop:DocumentAncestors_xmpArrayType (0%)
- tiff:Compression (0%)
- tiff:PlanarConfiguration (0%)
- Iptc4xmpCore:Location (0%)
- Iptc4xmpExt:AddlModelInfo (0%)
- crs:CropBottom (0%)
- crs:CropLeft (0%)
- crs:CropRight (0%)
- crs:CropTop (0%)
- crs:FullX (0%)
- crs:FullY (0%)
- crs:RetouchInfo (0%)
- crs:RetouchInfo_xmpArrayType (0%)
- crs:ZeroX (0%)
- crs:ZeroY (0%)
- dam:Sublocation (0%)
- photoshop:CaptionWriter (0%)
- photoshop:State (0%)
- photoshop:TransmissionReference (0%)
- writebackEnable (0%)
- exifEX:CameraOwnerName (0%)
- ns1_1_:ColorClass (0%)
- ns1_1_:PMVersion (0%)
- ns1_1_:Tagged (0%)
- photoshop:Urgency (0%)
- psAux:OwnerName (0%)
- 1 (0%)
- Iptc4xmpCore:IntellectualGenre (0%)
- crs:Defringe (0%)
- crs:VignetteMidpoint (0%)
- lr:hierarchicalSubject (0%)
- lr:hierarchicalSubject_xmpArrayType (0%)
- xml:lang (0%)
- xmpMM:PreservedFileName (0%)
- Iptc4xmpExt:Sublocation (0%)
- crs:CropHeight (0%)
- crs:CropUnit (0%)
- crs:CropWidth (0%)
- crs:PerspectiveX (0%)
- crs:PerspectiveY (0%)
- crs:UprightFourSegmentsCount (0%)
- dam:Comments (0%)
- dam:EditStatus (0%)
- dam:FixtureIdentifier (0%)
- dam:SpecialInstructions (0%)
- dc:contributor (0%)
- dc:contributor_xmpArrayType (0%)
- exifEX:LensMake (0%)
- mediapro:Status (0%)
- mediapro:UserFields (0%)
- mediapro:UserFields_xmpArrayType (0%)
- photoshop:Category (0%)
- photoshop:Instructions (0%)
- plus:ModelReleaseID (0%)
- plus:ModelReleaseID_xmpArrayType (0%)
- Iptc4xmpExt:DigitalSourceType (0%)
- MicrosoftPhoto:LastKeywordXMP (0%)
- MicrosoftPhoto:LastKeywordXMP_xmpArrayType (0%)
- cq:tags (0%)
- cq:tags_xmpArrayType (0%)
- crs:ChromaticAberrationB (0%)
- crs:ChromaticAberrationR (0%)
- crs:LocalClarity (0%)
- crs:LocalContrast (0%)
- crs:LocalExposure (0%)
- dam:Producer (0%)
- dam:numPages (0%)
- exif:GPSVersionID (0%)
- exif:UserComment (0%)
- exif:UserComment_xmpArrayType (0%)
- exifEX:Gamma (0%)
- ns2:Type (0%)
- ns3:h (0%)
- ns3:unit (0%)
- ns3:w (0%)
- ns3:x (0%)
- ns3:y (0%)
- pdf:Producer (0%)
- photoshop:History (0%)
- plus:Version (0%)
- AbsoluteAltitude (0%)
- CamReverse (0%)
- FlightPitchDegree (0%)
- FlightRollDegree (0%)
- FlightYawDegree (0%)
- GimbalPitchDegree (0%)
- GimbalReverse (0%)
- GimbalRollDegree (0%)
- GimbalYawDegree (0%)
- Iptc4xmpExt:MaxAvailHeight (0%)
- Iptc4xmpExt:MaxAvailWidth (0%)
- Iptc4xmpExt:ModelAge (0%)
- Iptc4xmpExt:ModelAge_xmpArrayType (0%)
- Iptc4xmpExt:OrganisationInImageCode (0%)
- Iptc4xmpExt:OrganisationInImageCode_xmpArrayType (0%)
- Iptc4xmpExt:OrganisationInImageName (0%)
- Iptc4xmpExt:OrganisationInImageName_xmpArrayType (0%)
- Iptc4xmpExt:PersonInImage (0%)
- Iptc4xmpExt:PersonInImage_xmpArrayType (0%)
- MicrosoftPhoto:Rating (0%)
- RelativeAltitude (0%)
- SelfData (0%)
- cq:conf (0%)
- cq:lastModified (0%)
- cq:lastModifiedBy (0%)
- cq:productReference (0%)
- crs:Angle (0%)
- crs:Bottom (0%)
- crs:Contrast (0%)
- crs:Flipped (0%)
- crs:GrainFrequency (0%)
- crs:GrainSize (0%)
- crs:Left (0%)
- crs:Midpoint (0%)
- crs:OverrideLookVignette (0%)
- crs:Right (0%)
- crs:Roundness (0%)
- crs:Top (0%)
- dam:ObjectAttributeReference (0%)
- dam:ObjectDataPreviewData (0%)
- dam:ObjectTypeReference (0%)
- dam:Unknown_xmpArrayType (0%)
- dam:productID (0%)
- dc:language (0%)
- dc:language_xmpArrayType (0%)
- exif:GPSAltitude (0%)
- exif:GPSAltitudeRef (0%)
- exif:GPSLatitude (0%)
- exif:GPSLongitude (0%)
- exif:SubjectArea (0%)
- exif:SubjectArea_xmpArrayType (0%)
- ns4:AngleInfoRoll (0%)
- ns4:AngleInfoYaw (0%)
- ns4:ConfidenceLevel (0%)
- ns4:FaceID (0%)
- ns4:Timestamp (0%)
- plus:MinorModelAgeDisclosure (0%)
- plus:ModelReleaseStatus (0%)
- plus:PropertyReleaseID (0%)
- plus:PropertyReleaseID_xmpArrayType (0%)
- plus:PropertyReleaseStatus (0%)
- sling:configRef (0%)
- stDim:h (0%)
- stDim:unit (0%)
- stDim:w (0%)
+ nt:unstructured null (82%)
+ nt:file null (1%)

nt:file null: (695 times)
+ oak:Resource null (80%)
+ nt:resource null (15%)
+ nt:unstructured null (5%)

oak:Resource null: (557 times)
- jcr:data (100%)
- jcr:mimeType (100%)

dam:Asset null: (155 times)
- jcr:mixinTypes (100%)
- jcr:uuid (100%)
- jcr:baseVersion (79%)
- jcr:isCheckedOut (79%)
- jcr:predecessors (79%)
- jcr:versionHistory (79%)
+ dam:AssetContent null (100%)

dam:AssetContent null: (155 times)
- cq:name (79%)
- cq:parentPath (79%)
- dam:assetState (73%)
- jcr:title (35%)
- contentFragment (15%)
- jcr:description (15%)
- lastFragmentSave (15%)
- dam:relativePath (14%)
- dam:assetID (4%)
- dam:lastInvalidateCache (4%)
- dam:s7damAnchorX (4%)
- dam:s7damAnchorY (4%)
- dam:s7damHeight (4%)
- dam:s7damType (4%)
- dam:s7damWidth (4%)
- cq:versionCreator (3%)
- cq:lastModified (1%)
- cq:lastModifiedBy (1%)
- cq:lastReplicated (1%)
- cq:lastReplicatedBy (1%)
- cq:lastReplicationAction (1%)
- dam:copiedAt (1%)
- dam:parentAssetID (1%)
- jcr:mixinTypes (1%)
+ nt:unstructured null (243%)
+ nt:folder null (85%)

nt:folder null: (132 times)
+ nt:file null (500%)

nt:resource null: (105 times)
- jcr:data (100%)
- jcr:mimeType (100%)
- jcr:uuid (100%)

sling:Folder null: (34 times)
+ dam:Asset null (456%)
+ nt:unstructured null (100%)
+ sling:Folder null (97%)
+ cq:Page null (3%)

cq:Page null: (1 times)
+ cq:PageContent wcm-io/caconfig/editor/components/page/editor (100%)

cq:PageContent wcm-io/caconfig/editor/components/page/editor: (1 times)
- cq:lastModified (100%)
- cq:lastModifiedBy (100%)
- cq:template (100%)
- jcr:title (100%)

## Result of attribute analysis on

Path: /content/experience-fragments/wknd
nt:unstructured null: (235 times)
- width (56%)
- offset (49%)
- jcr:mixinTypes (9%)
- link (6%)
- text (6%)
- behavior (1%)
+ nt:unstructured null (62%)

nt:unstructured wknd/components/container: (79 times)
- layout (41%)
- cq:styleIds (37%)
- jcr:mixinTypes (18%)
- backgroundColor (3%)
+ nt:unstructured wknd/components/container (52%)
+ nt:unstructured wknd/components/title (28%)
+ nt:unstructured cq/experience-fragments/editor/components/buildingblock (24%)
+ nt:unstructured wknd/components/separator (18%)
+ nt:unstructured wknd/components/teaser (18%)
+ nt:unstructured wknd/components/image (14%)
+ nt:unstructured wknd/components/byline (9%)
+ nt:unstructured wknd/components/text (8%)
+ nt:unstructured null (5%)
+ nt:unstructured wknd/components/form/text (5%)
+ nt:unstructured wknd/components/form/button (4%)
+ nt:unstructured wknd/components/form/hidden (4%)
+ nt:unstructured wknd/components/form/sign-in-form (4%)
+ nt:unstructured wknd/components/navigation (4%)
+ nt:unstructured wknd/components/form/sign-in-buttons (1%)
+ nt:unstructured wknd/components/languagenavigation (1%)
+ nt:unstructured wknd/components/search (1%)

cq:Page null: (56 times)
+ cq:Page null (63%)
+ cq:PageContent wknd/components/xfpage (63%)
+ cq:PageContent cq/experience-fragments/components/experiencefragment (38%)

nt:unstructured wknd/components/button: (48 times)
- accessibilityLabel (100%)
- cq:styleIds (100%)
- icon (100%)
- jcr:title (100%)
- link (100%)
- jcr:mixinTypes (6%)
+ nt:unstructured null (63%)

cq:PageContent wknd/components/xfpage: (35 times)
- cq:lastModified (100%)
- cq:lastModifiedBy (100%)
- cq:template (100%)
- jcr:title (100%)
- cq:xfVariantType (97%)
- cq:tags (94%)
- cq:xfMasterVariation (43%)
- jcr:mixinTypes (26%)
- jcr:baseVersion (9%)
- jcr:isCheckedOut (9%)
- jcr:predecessors (9%)
- jcr:uuid (9%)
- jcr:versionHistory (9%)
+ nt:unstructured wknd/components/container (100%)
+ nt:unstructured null (6%)
+ cq:LiveCopy null (3%)

nt:unstructured wknd/components/title: (25 times)
- jcr:title (100%)
- type (88%)
- cq:styleIds (36%)
- jcr:mixinTypes (8%)
+ nt:unstructured null (8%)

cq:PageContent cq/experience-fragments/components/experiencefragment: (21 times)
- cq:tags (100%)
- cq:template (100%)
- jcr:title (100%)
- cq:lastModified (90%)
- cq:lastModifiedBy (90%)
- jcr:mixinTypes (33%)
- jcr:baseVersion (10%)
- jcr:isCheckedOut (10%)
- jcr:predecessors (10%)
- jcr:uuid (10%)
- jcr:versionHistory (10%)
- cq:lastReplicated (5%)
- cq:lastReplicatedBy (5%)
- cq:lastReplicationAction (5%)
+ cq:LiveCopy null (24%)

nt:unstructured cq/experience-fragments/editor/components/buildingblock: (19 times)
- cq:styleIds (84%)
- cq:masterBuildingBlock (58%)
- jcr:title (58%)
- cq:masterBuildingBlockPath (42%)
- jcr:mixinTypes (11%)
+ nt:unstructured wknd/components/button (253%)
+ nt:unstructured null (89%)
+ nt:unstructured wknd/components/separator (16%)
+ nt:unstructured wknd/components/text (16%)
+ nt:unstructured wknd/components/title (16%)

nt:unstructured wknd/components/separator: (17 times)
- cq:styleIds (41%)
- jcr:mixinTypes (18%)

sling:OrderedFolder null: (17 times)
- jcr:title (100%)
- cq:adobeTargetExportFormat (53%)
- cq:cloudserviceconfigs (12%)
- cq:conf (12%)
- cq:isLanguageRoot (12%)
- jcr:language (12%)
+ cq:Page null (124%)
+ sling:OrderedFolder null (82%)

nt:unstructured wknd/components/teaser: (14 times)
- actionsEnabled (100%)
- descriptionFromPage (100%)
- fileReference (100%)
- textIsRich (100%)
- titleFromPage (100%)
- cq:styleIds (86%)
- jcr:description (64%)
- pretitle (57%)
- id (43%)
- jcr:title (43%)
- cq:isCancelledForChildren (36%)
- jcr:mixinTypes (36%)
+ nt:unstructured null (121%)

nt:unstructured wknd/components/image: (11 times)
- fileReference (100%)
- alt (27%)
- altValueFromDAM (27%)
- cq:styleIds (27%)
- displayPopupTitle (27%)
- isDecorative (27%)
- linkURL (27%)
- titleValueFromDAM (27%)
- jcr:mixinTypes (9%)
+ nt:unstructured null (36%)

nt:unstructured wknd/components/text: (9 times)
- text (100%)
- textIsRich (100%)
- cq:styleIds (67%)
- jcr:mixinTypes (22%)

nt:unstructured wknd/components/byline: (7 times)
- fileReference (100%)
- name (100%)
- occupations (100%)
+ nt:unstructured null (100%)

cq:LiveCopy null: (6 times)
- cq:isDeep (100%)
- cq:master (100%)
- cq:rolloutConfigs (100%)

nt:unstructured wknd/components/form/text: (4 times)
- helpMessage (100%)
- hideTitle (100%)
- jcr:title (100%)
- name (100%)
- rows (100%)
- type (100%)
- usePlaceholder (100%)

nt:unstructured wknd/components/form/button: (3 times)
- jcr:title (100%)
- type (100%)

nt:unstructured wknd/components/form/hidden: (3 times)
- id (100%)
- name (100%)
- value (100%)

nt:unstructured wknd/components/form/sign-in-form: (3 times)
- actionUrl (100%)
- redirectUrl (67%)
+ nt:unstructured wknd/components/container (100%)

nt:unstructured wknd/components/navigation: (3 times)
- collectAllPages (100%)
- cq:styleIds (100%)
- navigationRoot (100%)
- skipNavigationRoot (100%)
- structureDepth (100%)
- accessibilityLabel (67%)
- jcr:mixinTypes (33%)
+ nt:unstructured null (100%)

nt:unstructured wknd/components/form/sign-in-buttons: (1 times)
- greetingLabel (100%)
- signInLabel (100%)
- signInXfPath (100%)
- signOutLabel (100%)
- signOutXfPath (100%)
+ nt:unstructured null (100%)

nt:unstructured wknd/components/languagenavigation: (1 times)
- cq:styleIds (100%)
- navigationRoot (100%)
- structureDepth (100%)
+ nt:unstructured null (100%)

nt:unstructured wknd/components/search: (1 times)
- cq:styleIds (100%)
- searchRoot (100%)
+ nt:unstructured null (100%)
