<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.prototype.aemwcmcorereplacement</groupId>
        <artifactId>composum-prototype-aemwcmcorereplacement</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>composum-prototype-aemwcmcorereplacement-app</artifactId>
    <packaging>pom</packaging>

    <name>Partial AEM Core Replacement App</name>
    <description>Parent package for application for composum-prototype-aemwcmcorereplacement. Explorative partial replacement for the aem core wcm components in a migration from AEM to Composum Pages</description>

  <modules>
    <module>bundle</module>
    <module>package</module>
  </modules>
</project>