<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.prototype.aemwcmcorereplacement</groupId>
        <artifactId>composum-prototype-aemwcmcorereplacement-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>composum-prototype-aemwcmcorereplacement-app-package</artifactId>
    <packaging>content-package</packaging>

    <name>Partial AEM Core Replacement Content</name>
    <description>App package for composum-prototype-aemwcmcorereplacement. Explorative partial replacement for the aem
        core wcm components in a migration from AEM to Composum Pages
    </description>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>composum-prototype-aemwcmcorereplacement-app-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Composum Pages -->
        <dependency>
            <groupId>com.composum.pages</groupId>
            <artifactId>composum-pages-commons-bundle</artifactId>
        </dependency>

        <!-- Composum Core -->
        <dependency>
            <groupId>com.composum.nodes</groupId>
            <artifactId>composum-nodes-commons</artifactId>
        </dependency>

        <!-- Taglib support -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!-- other dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>

            <resource>
                <directory>src/main/content/jcr_root</directory>
                <excludes>
                    <exclude>**/.vlt*</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/*.scss</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>${basedir}/src/main/content/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>

            <resource>
                <directory>${project.build.directory}/generated-css/jcr_root</directory>
                <excludes>
                    <exclude>**/*.map</exclude>
                    <exclude>**/mixins.css</exclude>
                    <exclude>**/variables.css</exclude>
                </excludes>
            </resource>

        </resources>
        <plugins>

            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-css</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>

                    <group>${package.group}</group>
                    <properties>
                        <createdBy>${package.company}</createdBy>
                    </properties>

                    <filters>
                        <filter>
                            <root>/apps/composum/prototype/aem-wcm-core-replacement</root>
                        </filter>
                        <filter>
                            <root>/apps/wknd</root>
                        </filter>
                        <filter>
                            <root>/apps/composum/prototype/install</root>
                            <includes>
                                <include>.*/composum-prototype-aemwcmcorereplacement-app-bundle.*\.jar</include>
                            </includes>
                        </filter>
                    </filters>

                    <embeddeds>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>composum-prototype-aemwcmcorereplacement-app-bundle</artifactId>
                            <target>/apps/composum/prototype/install</target>
                        </embedded>
                    </embeddeds>

                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>installBundle</id>
        </profile>
        <profile>
            <id>installPackage</id>
            <activation>
                <property>
                    <name>deploy.package</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>installContent</id>
        </profile>
        <profile>
            <id>installTestContent</id>
        </profile>
        <profile>
            <id>installMapping</id>
        </profile>

    </profiles>
</project>
